spring.application.name=SpringCloudGateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive 
     

spring.cloud.gateway.routes[0].id=ShippingService

spring.cloud.gateway.routes[0].uri=lb://ShippingService

spring.cloud.gateway.routes[0].predicates[0]=Path=/**

 #spring.cloud.gateway.routes[1].id=OrderService
#spring.cloud.gateway.routes[1].uri=lb://OrderService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
# spring.cloud.gateway.routes[2].id=CartService
#spring.cloud.gateway.routes[2].uri=lb://CartService
#spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
