#server.port=8083
#spring.data.cassandra.keyspace-name=inventry
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=InventryService
spring.application.name=inventry
spring.config.import = optional:configserver:http://localhost:8760
